<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Datingapp</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:400,400i,600,600i,700,700i,800,800i|Roboto+Mono:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Asap:600&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <nav>
            <ul>
                <li><a href='index.html'><img id='logo' src='images/logo-blush.png' alt=""></a></li>
            </ul>
        </nav>


        <div id='introduction' data-introduction>
            <h1>Match. Chat. Date!</h1>
            <p>Ben jij klaar om te gaan daten en misschien wel jouw levenspartner te ontmoeten? Maak een profiel aan en start jouw avontuur!</p>
<!--            <button id='homebutton' href='#scrollToForm' data-introductionButton> Maak een profiel aan</button>-->
            
            <a href="#scrollToForm" data-introductionButton> Maak een profiel aan</a>   
        
        </div>

        <form class='eersteForm' data-profileForm action='gegevens.html'>
            <a href="index.html"><img id="backicon" src='images/kruis.png' alt=""></a>

            <div id='progressbar'>
                <div></div>
            </div>
            
            <legend id='scrollToForm'>Meld je aan</legend>
            <fieldset>
                <label from='gebruikersnaam'>Gebruikersnaam</label>
                <input id='gebruikersnaam' type="text" required> <br>
                <label from='aankomst'>E-mail</label>
                <input id='aankomst' type="email" required> <br>
                <label from='wachtwoord'>Wachtwoord</label>
                <input id='wachtwoord' type="password" pattern=".{8,}" required title='8 characters minimum' required> <br>
            </fieldset>
            <p id='login'>Ben je al geregisteerd? <a href="#">Log in</a></p>
            <input type='submit' value='Maak een profiel aan' href='gegevens.html'>
        </form>

    </header>

</body>

<script src="js/frontend.js"></script>

</html>